{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=helpdesk.db"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "helpdesk-api",
    "Audience": "helpdesk-client"
  },
  "Cors": {
    "Origin": "http://localhost:80"
  },
  "Seed": {
    "AdminEmail": "admin@helpdesk.local",
    "AdminPassword": "Admin1234!",
    "AdminFullName": "System Admin"
  }
}